.container{
    display: flex;
}

a:link {
text-decoration:none;
}

.cards-list{
    z-index: 0;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.zoom_buttons button{
    margin-top: 30px;
    margin-right: 40px;
    display: flex;
    width: 80px;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.zoom_buttons button+button{
    width: 80px;
    height: 50px;
    margin-top: 10px
}

.card {
    margin: 10px;
    width: 200px;
    height: 200px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }

  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  
 .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
.card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }

  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 25px;
    margin-top: -80px;
    height: 40px;
  }

  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }

  
 